<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        
        <title>John Doe</title>

        <link rel="stylesheet" href="vendor/css/simplegrid.css">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <header>
            <img class="img-perfil" src="img/avatar.jpg" alt="imagen de perfil de jonh doe" title="john doe"/>
            <h1>John Doe</h1>
            <h2>Ingeniero Informatico</h2>
        </header>
        
        <nav>
            <div >
                <a href="#">Inicio</a>
                <a href="#">Portafolio</a>
                <a href="#">Blog</a>
            </div>
        </nav>
        
        <section class="contenedor-principal">
            <div class="contenedor">
                <h2>nombre seccion</h2>
                <ul>
                    <li>nombre</li>
                    <li>apellido</li>
                </ul>
            </div>
            <div class="contenedor">
                <h2>nombre seccion</h2>
                <ul>
                    <li>nombre</li>
                    <li>apellido</li>
                </ul>
            </div>
              <div class="contenedor">
                <h2>nombre seccion</h2>
                <ul>
                    <li>nombre</li>
                    <li>apellido</li>
                </ul>
            </div>
        </section>
        
        <footer>
            Todos los derechos reservados &copy; 2016
        </footer>
    </body>
</html>
