<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        
        <title>John Doe</title>

        <link rel="stylesheet" href="vendor/css/simplegrid.css">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <header>
            <img class="img-perfil" src="img/avatar.jpg" alt="imagen de perfil de jonh doe" title="john doe"/>
            <h1>John Doe</h1>
            <h2>Ingeniero Informatico</h2>
        </header>
        
        <nav>
            <div >
                <a href="#">Inicio</a>
                <a href="#">Portafolio</a>
                <a href="#">Blog</a>
            </div>
        </nav>
        
        <section class="contenedor-portafolio">
            <h3>Mi Portafolio</h3>
            <div class="grid grid-pad">
                <div class="col-1-3">
                    <a href="#">
                        <img src="img/hand-vintage-old-book.jpg" alt="description" title="tool tip"/>
                    </a>
                </div>
                <div class="col-1-3">
                    <a href="#">
                        <img src="img/hand-vintage-old-book.jpg" alt="description" title="tool tip"/>
                    </a>
                </div>
                <div class="col-1-3">
                    <a href="#">
                        <img src="img/hand-vintage-old-book.jpg" alt="description" title="tool tip"/>
                    </a>
                </div>
                <div class="col-1-3">
                    <a href="#">
                        <img src="img/hand-vintage-old-book.jpg" alt="description" title="tool tip"/>
                    </a>
                </div>
                <div class="col-1-3">
                    <a href="#">
                        <img src="img/hand-vintage-old-book.jpg" alt="description" title="tool tip"/>
                    </a>
                </div>
                <div class="col-1-3">
                    <a href="#">
                        <img src="img/hand-vintage-old-book.jpg" alt="description" title="tool tip"/>
                    </a>
                </div>
                <div class="col-1-3">
                    <a href="#">
                        <img src="img/hand-vintage-old-book.jpg" alt="description" title="tool tip"/>
                    </a>
                </div>
                <div class="col-1-3">
                    <a href="#">
                        <img src="img/hand-vintage-old-book.jpg" alt="description" title="tool tip"/>
                    </a>
                </div>
                <div class="col-1-3">
                    <a href="#">
                        <img src="img/hand-vintage-old-book.jpg" alt="description" title="tool tip"/>
                    </a>
                </div>
                <div class="col-1-3">
                    <a href="#">
                        <img src="img/hand-vintage-old-book.jpg" alt="description" title="tool tip"/>
                    </a>
                </div>
                <div class="col-1-3">
                    <a href="#">
                        <img src="img/hand-vintage-old-book.jpg" alt="description" title="tool tip"/>
                    </a>
                </div>
                <div class="col-1-3">
                    <a href="#">
                        <img src="img/hand-vintage-old-book.jpg" alt="description" title="tool tip"/>
                    </a>
                </div>
            </div>
        </section>
        
        <footer>
            Todos los derechos reservados &copy; 2016
        </footer>
    </body>
</html>
