<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Una plataforma de microblogging sin pretenciones">
    <meta name="keywords" content="piolin,microbloggin,twitter">

    <title>Piolin</title>

    <link rel="stylesheet" type="text/css" href="vendor/css/base.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/simplegrid.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body class="contenedor-inicio-registro">
    <div class="grid grid-pad">
        <div class="col-1-2">
            <header>
                <h1 class="logo">Piolin</h1>
                <h2>Microblogging para Canarios</h2>
            </header>
            <section class="contenedor">
                <h3>¿Que esperas? ¡entra!</h3>
                <form action="estructura-basica-html.html" method="POST">
                    <label for="campo-usuario">Correo Electronico</label>
                    <input type="email" id="campo-usuario" required>

                    <label for="campo-contrasena">Contraseña</label>
                    <input type="password" id="campo-contrasena" required>

                    <input type="submit" value="Iniciar sesion" class="boton-primario">
                </form>
                <a href="">Olvide mis datos</a>
            </section>
        </div>

        <div class="col-1-2 area-registro">
            <section class="contenedor">
                <h3>Crea una nueva cuenta ahora ¡Es muy facil!</h3>
                <form action="estructura-basica-html.html" method="POST">
                    <label for="campo-nombre">Nombre</label>
                    <input type="text" id="campo-nombre" required placeholder="piolin">
                    <label for="campo-fecha-nacimiento">Fecha de Nacimiento</label>
                    <input type="date" id="campo-fecha-nacimiento" required placeholder="AAAA-MM-DD">
                    <label for="campo-apellido">Apellido</label>
                    <input type="text" id="campo-apellido" required placeholder="hablador">
                    <label for="campo-usuario">Correo Electronico</label>
                    <input type="email" id="campo-usuario" required placeholder="pio@lin.com">
                    <label for="campo-contrasena">Contraseña</label>
                    <input type="password" id="campo-contrasena" required placeholder="piolin">
                    <label for="campo-contrasena-confirmacion">Confirma tu Contraseña</label>
                    <input type="password" id="campo-contrasena-confirmacion" required placeholder="piolin">
                    <input type="submit" value="Crear Cuenta" class="boton-primario">
                </form>
            </section>
        </div>
    </div>
    <footer>Copyright 2016 - Darío Pérez</footer>
</body>

</html>