<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Una plataforma de microblogging sin pretenciones">
    <meta name="keywords" content="piolin,microbloggin,twitter">

    <title>Piolin</title>

    <link rel="stylesheet" type="text/css" href="vendor/css/base.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/simplegrid.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body class="mi-perfil">
    
    <nav>
        <header>
            <h1>Piolin</h1>
        </header>

        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="mi-perfil.html">Perfil</a></li>
            <li><a href="#">Seguidores</a></li>
            <li><a href="#">Seguidos</a></li>
            <li><a href="#">Salir</a></li>
        </ul>
    </nav>

    <div class="grid grid-pad">
        <div class="col-9-12">
            <div class="contenedor-contenido">
                <main>
                    <section class="area-personal contenedor">
                        <img src="img/avatar.jpg">
                        <h2>Dario Perez</h2>
                        <p>Estudiante de ing. informatica en la UNEG</p>
                        <button type="button" id="btn-seguir" class="boton-primario">Seguir</button>
                    </section>

                    <section class="publicaciones">
                        <h3>Mis ultimas publicaciones</h3>
                        <article class="publicacion contenedor">
                            <time>2016-04-07 10:45</time>
                            <h1>Darío Pérez</h1>
                            <p>este es mi primer piopio #hola_mundo!</p>
                        </article>
                        <article class="publicacion contenedor">
                            <time>2016-04-07 10:45</time>
                            <h1>Darío Pérez</h1>
                            <p>este es mi primer piopio #hola_mundo!</p>
                        </article>
                        <article class="publicacion contenedor">
                            <time>2016-04-07 10:45</time>
                            <h1>Darío Pérez</h1>
                            <p>este es mi primer piopio #hola_mundo!</p>
                        </article>
                        <article class="publicacion contenedor">
                            <time>2016-04-07 10:45</time>
                            <h1>Darío Pérez</h1>
                            <p>este es mi primer piopio #hola_mundo!</p>
                        </article>
                        <article class="publicacion contenedor">
                            <time>2016-04-07 10:45</time>
                            <h1>Darío Pérez</h1>
                            <p>este es mi primer piopio #hola_mundo!</p>
                        </article>
                    </section>
                </main>
            </div>
        </div>
        <div class="col-3-12">
            <aside>
                <section class="contenedor">
                    <h2>Más Seguidos</h2>
                    <ol>
                        <li>Pedro</li>
                        <li>luis</li>
                        <li>sofia</li>
                    </ol>
                </section>

                <section class="contenedor">
                    <h2>Más Compartidos</h2>
                    <ol>
                        <li>sofia</li>
                        <li>pedro</li>
                        <li>luis</li>
                    </ol>
                </section>
            </aside>
        </div>
    </div>

    <footer>Copyright 2016 - Darío Pérez</footer>
</body>

</html>
